{
  "name": "ocw2022-consulting",
  "version": "0.0.0",
  "homepage": "https://Cpano.github.io/ocw2022-consulting",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~3.1.8",
    "express": "~4.21.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
